### Example Plugin Configuration for LSS Test Tool

[example]

### If enabled, load a plugin named `example` either from the Python module
### `lss.cli.plugins.example` or from the file path
### `/var/lib/lss/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
